## Settings file was created by plugin Player Model Switch v0.1.1
## Plugin GUID: aedenthorn.PlayerModelSwitch

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 592
NexusID = 592

## Switch the female player model to this. Should be a Humanoid (e.g. Skeleton, etc.).
# Setting type: String
# Default value: Skeleton
FemaleModelName = Skeleton

## Switch the male player model to this. Should be a Humanoid (e.g. Skeleton, etc.).
# Setting type: String
# Default value: Skeleton
MaleModelName = Skeleton

