## Settings file was created by plugin ChestReloaded v0.7.1
## Plugin GUID: Igmat.ChestReloaded

[]

## Custom lockers have balanced sizes according to their price relative to vanilla containers.
## Require world restart.
# Setting type: Boolean
# Default value: true
Balanced sizes = true

[Big Wooden Locker]

## Width of Big Wooden Locker.
## Require world restart.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 8
Width = 5

## Height of Big Wooden Locker.
## Require world restart.
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 1 to 20
Height = 4

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 653
NexusID = 653

[Hidden Stone Locker]

## Width of Hidden Stone Locker.
## Require world restart.
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 1 to 8
Width = 7

## Height of Hidden Stone Locker.
## Require world restart.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 20
Height = 5

[Iron Locker]

## Width of Iron Locker.
## Require world restart.
# Setting type: Int32
# Default value: 7
# Acceptable value range: From 1 to 8
Width = 7

## Height of Iron Locker.
## Require world restart.
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 1 to 20
Height = 4

[Signed Locker]

## Width of Signed Locker.
## Require world restart.
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 1 to 8
Width = 4

## Height of Signed Locker.
## Require world restart.
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 1 to 20
Height = 4

